先启动MainBlock,再启动AndroidSim,否则会因为无法建立连接而出错
在AndroidSim中看见“客户端启动成功”之后，输入这些指令来执行相应的操作

0开头的3位数：基础控制
001 - 请求与MainBlock连接
002 - 请求与MainBlock断开连接
003 - 连通性检查（保留功能，现在还用不上）
004 - 确认性回复


1开头的3位数:鼠标控制
101 - 鼠标上移
102 - 鼠标下移
103 - 鼠标左移
104 - 鼠标右移
105 - 单击鼠标左键
106 - 按住/松开鼠标左键
107 - 单击鼠标右键
108 - 按住/松开鼠标右键
109 - 改变鼠标每次移动的距离 （输入了这个指令之后，还要输一个整形数，表示指针一次动多少像素格，之后MainBlock会有确认回答）


2开头的3位数：键盘控制
200 - 请求多键齐按/示意多键齐按已经把所有的键都输入完成
201~226 - 字母 a~z（对应在键盘上的键）
227~236 - 数字 0~9
237~248 - 功能键 F1~F12
249 - esc键
250 - tab键
251 - 大写锁定键
252 - shift键
253 - ctrl键
254 - alt键
255 - windows键
256 - 空格键
257 - 回车键
258 - 退格（backsapce）键
259 - delete键
260 - “-”键
261 - “=”键
262 - “[”键
263 - “]”键
264 - “\”键
265 - “;”键
266 - “'”键
267 - “,”键
268 - “.”键
269 - “/”键
270 - “↑”键
271 - “↓”键
272 - “←”键
273 - “→”键


3开头的3位数：关机控制
301 - 定时关机 （输入了这个指令之后，还要输一个整形数，表示延迟多少秒关机，之后MainBlock会有确认回答）
302 - 取消定时关机


4开头的3位数：自动控制
401 - 启用自动控制 （输入了这个指令之后，鼠标会移动到屏幕左上角。这时候不断输入之前任意的指令，操控鼠标和键盘，程序会把你的操作还有各项操作之间的间隔时间记录下来。当你完成操作之后，输入“400”示意MainBlock你已完成操作。之后，还要输入一个整形数， 表示延迟多少秒之后开始执行刚才你所做的操作。延迟结束后，程序会模仿你刚才的行为重新做一次）
402 - 取消自动控制


另外，
1.在MainBlock中的SLEEP_SECOND，指系统会对你的指令延迟多少秒进行操作。这是为了调试与本机演示方便，大家可以改成任意正整数或者是0。
2.在MouseControl中的MOUSE_SENSITIVE，指初始情况下鼠标指针一次动作经过的像素格数。虽然这个值可以通过“109”指令来调，但是大家如果觉得每次调都很麻烦的话，可以直接在这里改。




